Crimes Dummy Project Documentation
**************************
.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



Data
===================
.. automodule:: src.data.data_processing
   :members:

Build Features
===================
.. automodule:: src.features.build_features
   :members:

Models (Predict)
=====================
.. automodule:: src.models.predict_model
   :members:

Utils
=====================
.. automodule:: src.utils.utils
   :members:

Tests
=====================
.. automodule:: unittest.test
   :members:
